[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Characters/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Monsters/NormalEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monsters/BigEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Monsters/DistantEnemy.tscn" type="PackedScene" id=4]

[node name="TestLevel" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 203, 39 )

[node name="NormalEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 680, 66 )

[node name="BigEnemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 430 )

[node name="DistantEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 882, 514 )
