[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Other/arrow.png" type="Texture" id=1]
[ext_resource path="res://Script/Other/MobProjectile.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 26.0

[node name="MobProjectile" type="Node2D"]
script = ExtResource( 2 )

[node name="Projectile" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Projectile"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 19, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Projectile"]
position = Vector2( 0.5, -0.5 )
scale = Vector2( 1.85, 0.55 )

[connection signal="area_entered" from="Projectile" to="." method="_on_Projectile_area_entered"]
[connection signal="screen_exited" from="Projectile/VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
